# billiard

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/wangpo/base/ali/: AliAccount.java
base/src/main/java/com/wangpo/base/bean/: BilliardProto.java  C2S.java  CommonUser.java  Mail.java  PlatFormProto.java  S2C.java  Task.java  TaskCondition.java  TaskData.java
base/src/main/java/com/wangpo/base/cms/: APPVersion.java  ChannelConfig.java  CmsChangConfig.java  MatchConfig.java  (+4 more)
billiard/: pom.xml
billiard/src/main/java/com/wangpo/billiard/: BilliardApplication.java
billiard/src/main/resources/: application.yml  logback-spring.xml
billiard/src/main/resources/excel/: cue.xlsx  cuetype.xlsx  juese.xlsx
billiard/src/main/resources/proto/: billiard.proto  game.proto  genBilliard.bat  genGame.bat
excel/: VIP配置.xlsx  任务系统.xlsx  全局配置表.xlsx  商品配置表.xlsx  场次配置.xlsx  奖池配置表.xlsx  幸运一杆配置表.xlsx  新手签到表.xlsx  活动配置表.xlsx  球杆配置.xlsx  角色等级.xlsx  道具列表.xlsx
gateway/: pom.xml
gateway/src/main/java/com/wangpo/: GatewayApplication.java
gateway/src/main/java/com/wangpo/controller/: DubboController.java
gateway/src/main/java/com/wangpo/net/: ChannelService.java  ServerHandler.java  TestHandler.java  WebSocketProtoDecoder.java  WebSocketProtoEncoder.java  WebSocketServer.java  WebSocketServerInitializer.java
gateway/src/main/java/com/wangpo/service/: BilliardPushServiceImpl.java  HandlerService.java
gateway/src/main/resources/: application.yml  logback-spring.xml
platform/: pom.xml
platform/src/main/java/com/wangpo/platform/: PlatformApplication.java
platform/src/main/java/com/wangpo/platform/bean/: GameLog.java  LoginLog.java  Player.java  PlayerVip.java  ResponseData.java  StockLog.java  TelCacheBean.java
platform/src/main/java/com/wangpo/platform/charge/: ChargeHandler.java
platform/src/main/java/com/wangpo/platform/config/: ConfigMgr.java  CrossConfig.java  InterceptConfig.java  StrategyConfig.java
platform/src/main/java/com/wangpo/platform/controller/: ConfigController.java  MailController.java  PayController.java  SystemConfigController.java  TestController.java
platform/src/main/java/com/wangpo/platform/dao/: BuyOrder.java  PlayerGift.java  RedPacketEntity.java  TaskEntity.java  UserEntity.java  WxFollower.java
platform/src/main/java/com/wangpo/platform/data/: ShopIdData.java
platform/src/main/java/com/wangpo/platform/enums/: ErrorTipsEnum.java  ExcelEnum.java
platform/src/main/java/com/wangpo/platform/excel/: BaseExcelMgr.java  DataListener.java  ExcelTest.java
platform/src/main/java/com/wangpo/platform/framework/: Strategy.java  StrategyManager.java  TableSplitInterceptor.java  TableSplitRule.java  TableSplitTarget.java  YYYYMMStrategy.java
platform/src/main/java/com/wangpo/platform/logic/: QuartzHandler.java
platform/src/main/java/com/wangpo/platform/logic/activity/: SignHandler.java
platform/src/main/java/com/wangpo/platform/logic/gift/: GiftHandler.java
platform/src/main/java/com/wangpo/platform/logic/item/: ItemMgr.java
platform/src/main/java/com/wangpo/platform/logic/login/: AuthUtil.java  WXLogin.java
platform/src/main/java/com/wangpo/platform/logic/mail/: MailHandler.java  MailMgr.java
platform/src/main/java/com/wangpo/platform/logic/member/: MemberHandler.java
platform/src/main/java/com/wangpo/platform/logic/notice/: NoticeHandler.java
platform/src/main/java/com/wangpo/platform/logic/redpacket/: RedPacketHandler.java
platform/src/main/java/com/wangpo/platform/logic/task/: TaskHandler.java  TaskMgr.java
platform/src/main/java/com/wangpo/platform/mapper/: APPMapper.java  BuyOrderMapper.java  ChannelMapper.java  GameLogMapper.java  LoginLogMapper.java  MailMapper.java  MemberMapper.java  MySqlJsonHandler.java  MySqlListHandler.java  NoticeMapper.java  PlayerGiftMapper.java  PlayerMapper.java  RedPacketMapper.java  ResourceMapper.java  ShopConfigMapper.java  StockLogMapper.java  SystemConfigMapper.java  SystemNoticeMapper.java  TaskMapper.java  UserMapper.java  WxFollowerMapper.java
platform/src/main/java/com/wangpo/platform/pay/: PayHandler.java
platform/src/main/java/com/wangpo/platform/phone/: PhoneHandler.java
platform/src/main/java/com/wangpo/platform/redenvelopes/: RedEnvelopesHandler.java
platform/src/main/java/com/wangpo/platform/service/: APPService.java  BuyOrderService.java  ChannelService.java  Cmd.java  GameLogService.java  LoginLogService.java  MailService.java  MemberService.java  NoticeService.java  PlayerGiftService.java  PlayerMgr.java  PlayerService.java  RedPacketService.java  ResourceService.java  ShopConfigService.java  StockLogService.java  SystemConfigService.java  SystemNoticeService.java  TaskService.java  UserService.java  WxFollowerService.java
platform/src/main/java/com/wangpo/platform/service/impl/: APPServiceImpl.java  BuyOrderServiceImpl.java  ChannelServiceImpl.java  GameLogServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  PlatformServiceImpl.java  PlayerGiftServiceImpl.java  PlayerServiceImpl.java  RedPacketServiceImpl.java  ResourceServiceImpl.java  ShopConfigServiceImpl.java  StockLogServiceImpl.java  SystemConfigServiceImpl.java  SystemNoticeImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WxFollowerServiceImpl.java
platform/src/main/java/com/wangpo/platform/util/: AbsRestClient.java  EncodeUtil.java  HTTPUtil.java  HttpClientUtil.java  HttpConnectionManager.java  JsonReqClient.java  SysConfig.java  TelVerify.java  WxTranslatUtil.java
platform/src/main/resources/: application.yml  genPlatform.bat  logback-spring.xml  platform.proto
platform/src/main/resources/templates/: error.html  hello.html  loading.html  ok.html
robot/: pom.xml
robot/src/main/java/com/wangpo/robot/: RobotApplication.java
robot/src/main/resources/: application.yml
sql/: game.sql  platform.sql
台球文档20200720/: 11 运营活动.docx  12，其他需求.docx  13，后台需求.docx  13，后台需求0912对齐.docx  1，抽奖模块.docx  2，玩法（三种）.docx  3，战力计算与匹配机制.docx  4 角色系统.docx  5 球杆系统.docx  6，场次配置（后台）.docx  7，商城系统.docx  8，VIP系统.docx  9 红包墙.docx  9，任务系统.docx  ~$玩法（三种）.docx
(+161 files in other folders)
